<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper html</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Swiper demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

        <!-- Demo styles -->
        <style>
            * {
                margin: 0;
                padding: 0;
                text-decoration: none;
            }

            .container {
                margin-left: 1.875em;
                margin-right: 1.875em;
            }

            .turn--sec {
                padding-top: 80px;
                padding-bottom: 80px;
                background-color: #222;
                background-image: url("img/hp-logo-section-pattern_en.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                position: relative;
            }

            .turn__head {
                margin-bottom: 50px;
                text-align: center;
            }

            .turn__head h2 {
                font-family: "MuseoModerno";
                font-weight: 900;
                font-size: 48px;
                line-height: 52px;
                color: #fff;
            }

            .swiper {
                width: 100%;
                height: 100%;
                padding-bottom: 80px;

            }

            .swiper-wrapper {
                height: auto;
            }

            .swiper-slide {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                background-color: white;
                border-radius: 12px;
                min-height: 231px;
            }

            .swiper-slide img {
                display: block;
            }

            .turn__box {
                max-width: 53.1%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                position: relative;
                border-radius: 12px;
                height: calc(100% - 40px);
                padding: 35px 20px;
                cursor: pointer;
                padding-top: 35px;
            }

            .ft__tag {
                font-size: 11px;
                font-weight: 900;
                color: #666;
                text-transform: uppercase;
                position: absolute;
                letter-spacing: 1px;
                margin: 0;
                top: 14px;
            }

            .ft__tag::before {
                content: "";
                background: #FF5A10;
                width: 100%;
                height: 4px;
                border-radius: 0px 0px 4px 4px;
                position: absolute;
                left: 0;
                top: -14px;
            }

            .turn__span {
                width: 100%;
                display: block;
                font-size: 36px;
                line-height: 43px;
                font-weight: 900;
                color: #FF5A10;
                text-align: center;
            }

            .turn__info {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin-top: 10px;
            }

            .turn__info p {
                font-size: 14px;
                line-height: 18px;
                font-weight: 700;
                color: #333;
                text-align: center;
                margin-bottom: 12px;
            }

            .turn__link {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                column-gap: 7px;
            }

            .turn__link p {
                font-size: 16px;
                line-height: 24px;
                font-weight: 700;
                color: #FF5A10;
                position: relative;
                margin-bottom: 0px !important;
            }

            i.fas.fa-angle-right.read {
                font-size: 16px;
                color: #666;
            }

            .swiper-button-prev.fas.fa-angle-right.prev {
                position: absolute;
                top: 0;
                left: 0px;
            }

            i.fas.fa-angle-right.next {
                font-size: 42px;
                line-height: 28px;
                color: orange;
            }

            i.fas.fa-angle-right.prev {
                font-size: 42px;
                line-height: 28px;
                color: orange;
                transform: rotateY(180deg);
            }

            .swiper-pagination-bullet-active {
                background-color: #FF5A10 !important;
                width: 18px;
                height: 18px;
            }

            .swiper-pagination-bullet {
                background-color: #fff;
                opacity: 1;
                margin: 0 10px !important;
                width: 14px;
                height: 14px;
            }

            .swiper-button-next:after,
            .swiper-rtl .swiper-button-prev:after {
                content: '';
            }

            .swiper-button-prev:after,
            .swiper-rtl .swiper-button-next:after {
                content: '';
            }
        </style>
    </head>

    <body>
        <section class="turn--sec">
            <div class="container">
                <div class="turn__head">
                    <h2>When the world’s leading companies need AI + automation, they turn to us.</h2>
                </div>

                <!-- Swiper -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="turn__box">
                                <img src="img/turn1.svg" height="40" width="170" alt="Bancolombia">
                                <div class="turn__info">
                                    <p><span class="turn__span">$19M</span>saved from automated operations, with
                                        projections exceeding $1B
                                        in savings by year-end.</p>
                                    <a href="#" class="turn__link">
                                        <p>Read customer story</p>
                                        <i class='fas fa-angle-right read'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="turn__box">
                                <img src="img/turn2.svg" height="46" width="100" alt="cargill">
                                <div class="turn__info">
                                    <p><span class="turn__span">$19M</span>saved from automated operations, with
                                        projections exceeding $1B
                                        in savings by year-end.</p>
                                    <a href="#" class="turn__link">
                                        <p>Read customer story</p>
                                        <i class='fas fa-angle-right read'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="turn__box">
                                <span class="ft__tag">Featured</span>
                                <img src="img/turn3.svg" height="31" width="155" alt="softbank">
                                <div class="turn__info">
                                    <p><span class="turn__span">85%</span>saved from automated operations, with
                                        projections exceeding $1B
                                        in savings by year-end.</p>
                                    <a href="#" class="turn__link">
                                        <p>Read customer story</p>
                                        <i class='fas fa-angle-right read'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="turn__box">
                                <span class="ft__tag">Featured</span>
                                <img src="img/turn4.avif" height="39" width="190" alt="petrobras">
                                <div class="turn__info">
                                    <p><span class="turn__span">$120M</span>saved from automated operations, with
                                        projections exceeding $1B
                                        in savings by year-end.</p>
                                    <a href="#" class="turn__link">
                                        <p>Read customer story</p>
                                        <i class='fas fa-angle-right read'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="turn__box">
                                <span class="ft__tag">Featured</span>
                                <img src="img/turn5.avif" height="37" width="105" alt="osaic">
                                <div class="turn__info">
                                    <p><span class="turn__span">186%</span>saved from automated operations, with
                                        projections exceeding $1B
                                        in savings by year-end.</p>
                                    <a href="#" class="turn__link">
                                        <p>Read customer story</p>
                                        <i class='fas fa-angle-right read'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="turn__box">
                                <img src="img/turn6.svg" height="41" width="120" alt="ricoh">
                                <div class="turn__info">
                                    <p><span class="turn__span">500</span>saved from automated operations, with
                                        projections exceeding $1B
                                        in savings by year-end.</p>
                                    <a href="#" class="turn__link">
                                        <p>Read customer story</p>
                                        <i class='fas fa-angle-right read'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="turn__box">
                                <img src="img/turn7.svg" height="26" width="133" alt="merck">
                                <div class="turn__info">
                                    <p><span class="turn__span">150K</span>saved from automated operations, with
                                        projections exceeding $1B
                                        in savings by year-end.</p>
                                    <a href="#" class="turn__link">
                                        <p>Read customer story</p>
                                        <i class='fas fa-angle-right read'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="turn__box">
                                <img src="img/turn8.svg" height="35" width="87" alt="nhs">
                                <div class="turn__info">
                                    <p><span class="turn__span">1500</span>saved from automated operations, with
                                        projections exceeding $1B
                                        in savings by year-end.</p>
                                    <a href="#" class="turn__link">
                                        <p>Read customer story</p>
                                        <i class='fas fa-angle-right read'></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next">
                        <i class='fas fa-angle-right next'></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class='fas fa-angle-right prev'></i>
                    </div>
                </div>
            </div>
        </section>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 4,
                spaceBetween: 20,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                loop: true,
                centeredSlides: true,
                initialSlide: 4,
            });
        </script>
    </body>

    </html>

</body>

</html>